# Vibecheck-betau1

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vibecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibecheck/: AutoSnapManager.kt  FaceGraphic.kt  GraphicOverlay.java  MainActivity.kt  VibeClassifier.kt
app/src/main/res/drawable/: camera_bar_bg.xml  camera_toggle_btn.xml  snap_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vibecheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
